+++
title = "流浪者林旅"
category = ["短篇散文"]
+++

嘘——小点声，那边灌木丛里好像有什么动静，班长用手臂碰了碰我说着。的确我听到我右边传来一阵极具穿透力的嘎吱声，但很快就安静下来了。
我埋着头向右侧望去，看到一只灰色的Avali正蹲在灌木丛中吃着一只山鸡，并且还发出了满足的呜呜声。我和我的队伍绕道了这只Avali后面，这只Avali也完全没有注意到我们。
嘿你看，是一只Avali！队长小声的对我说。我点了点头看着，但我很疑惑，Avali 的群体生物性很强，怎么会独自一只在这里呢？
在我们细声交流中，那只Avali似乎知道了我们的存在，回头发现了我们，Avali 身上的羽毛瞬间竖了起来并且用一侧羽毛遮住了食物发出嘶鸣声，警惕的看着我们。
纠缠了一会，这只 Avali 盯上了队长手上的烤辣肠。Avali 快速的扑到了队长身上，但依旧保持着警觉，只是好奇的竖起耳朵看着队长手上的食物。
虽说受过军队训练，但在和平时期，面对野生生物，特别是这种长得看起来可爱的生物时，有些人还是会忍不住去摸摸，队长也不例外。只是当队长伸手去摸它时，这只Avali的脑子躲开了，不给队长任何机会。
或许是队长注意到了这只 Avali 是奔着他手上的食物来的，或者是队长早就想拿着食物去引诱它了，队长把手上的烤辣肠递给了它。Avali 咬住了食物，开始狼吞虎咽的吃了起来，然后放松了警惕，开始用头蹭着队长的手臂。
不如我们把他带回去把？队长问班长和队员们，很显然大家都很喜欢这个小家伙，但我阻止了队长。不行，Avali 是群体生物，独自一只的话很可能只是出来狩猎补充食物的，带回去的话它的同伴会很担心它的。
但队长不想放弃这只 Avali。我在和队长争论了一段时间后，队长也只好作罢。我们继续前进完成工作，而那只Avali也跟在我们后面，似乎并不想离开我们。
在完成好勘察工作后，我们准备离开，但那只 Avali 还是在跟着我们。我开始不放心，因为已经过了很久，这只 Avali 应该早就回到自己的队伍去了才对，但它还是在跟着我们。
我和队长商量了一下，车子发动的声音很大，能吓跑大部分野生生物，如果这只 Avali 还跟着我们，那就只能把它带回去了。
当车子发动时，那只Avali似乎被吓到了，迅速的跑到了车子后面躲了起来，并且用手压住了耳朵，但就是没有离开。我和队长对视了一眼，看来只能把它带回去了。
